cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           splitWise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splitWise#readme>
homepage:       https://github.com/githubuser/splitWise#readme
bug-reports:    https://github.com/githubuser/splitWise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/splitWise

library
  exposed-modules:
      DAO
      Model.Data
      Model.Lib
      SplitAlgorithm
      View.ActivityDashboard
      View.AddExpense
      View.Settlement
      View.State
  other-modules:
      Paths_splitWise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick >=0.65
    , containers
    , microlens
    , microlens-th
    , mtl
    , split
    , sqlite-simple
    , text
    , time
    , vector
    , vty
  default-language: Haskell2010

executable splitWise-exe
  main-is: Main.hs
  other-modules:
      Paths_splitWise
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.65
    , containers
    , microlens
    , microlens-th
    , mtl
    , split
    , splitWise
    , sqlite-simple
    , text
    , time
    , vector
    , vty
  default-language: Haskell2010

test-suite splitWise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AddExpenseTest
      DAOTest
      Paths_splitWise
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.65
    , containers
    , microlens
    , microlens-th
    , mtl
    , split
    , splitWise
    , sqlite-simple
    , tasty
    , tasty-hunit
    , text
    , time
    , vector
    , vty
  default-language: Haskell2010
